.reaction {
  width: 100%;
}
.title {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
}

.title .author {
  color: var(--primary-color);
  margin-right: 0.4rem;
}

.title-text {
  margin-right: 0.4rem;
}

.crypto-icon {
  margin-left: auto;
  margin-right: 0;
  height: 2.4rem;
  filter: grayscale(0.4);
}

.text {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  line-height: 1.3;
}

.more-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.comments {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.comments .icon {
  font-size: 2rem;
}

.comments:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.comments span {
  margin-top: 0.2rem;
}

.date {
  align-self: flex-end;
  justify-self: end;
  grid-column: 2;
  color: #aaa;
  font-size: 1.2rem;
}
